####브랜치 생성####
git clone 
git branch 브랜치명
git push -u origin 브랜치명


###css 추가###

header > .gnb > li > img {
    position: absolute;
    left: 50%;
    top: -15px;
    margin-left: -200px; 
    z-index: 15;
}

footer {
    width: 100%;
    height: 120px;
    border-top: solid 1px #D1CAB2;
    box-sizing: border-box;
    display: flex;
}

footer img {
    width: 174px;
    height: 64px;
}

footer p {
    margin-top: 20px;
    font-size: 11px;
    font-family :Verdana, Geneva, Tahoma, sans-serif;
    color: #808080;
    line-height: 1.7;
}

.copyright {
    font-size: 12px;
    font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #c4c4c4;
}

.version {
    float: right;
    font-size: 12px;
    font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #c4c4c4;
}
